Advokati.Mobile/Advokati.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Advokati.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Advokati.Mobile.Views.LoginPage"
             BackgroundImageSource="law2.jpg">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>


        <StackLayout Padding="5"  VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">

            <Label  FontSize="Large" FontFamily="Brush Script MT" Text="Dobrodošli u LawTeam!"
                HorizontalOptions="Center" />
            <Label>
            </Label>
            



            <Label  Text="Korisničko ime:"  />
            <Entry Text="{Binding Username}"></Entry>
            <Label Text="Lozinka:"  />
            <Entry Text="{Binding Password}" IsPassword="True"></Entry>
            <Button Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand" FontSize="18" BorderWidth="2" Padding="5" Text="PRIJAVI SE"></Button>
            <Label IsVisible="{Binding IsBusy}" HorizontalTextAlignment="Center" Text="Loading..."></Label>
            <Button Text="Registruj se?"
                    Clicked="OnButtonClicked"
                   FontSize="12"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>