Advokati.Mobile/Advokati.Mobile/Views/PretragaPredmetaNoviPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Advokati.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Advokati.Mobile.Views.PretragaPredmetaNoviPage">
    <ContentPage.BindingContext>
        <vm:PretragaPredmetaNoviPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>

                    </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
               
                   
                </Grid.ColumnDefinitions>
        



            <Label  Grid.Row="0"  Grid.Column="0" VerticalTextAlignment="Center"  Text="Datum od" />
            <DatePicker x:Name="datumOd"   Grid.Row="0" Grid.Column="1" 
                               Date="{Binding DatumOd}" 
                               FontSize="15"   >
            </DatePicker>


            <Label  Grid.Row="1"  Grid.Column="0" VerticalTextAlignment="Center"  Text="Datum do" />
            <DatePicker x:Name="datumDo"   Grid.Row="1" Grid.Column="1" 
                               Date="{Binding DatumDo}" 
                               FontSize="15"   >
            </DatePicker>

            <Button Grid.Row="2"  Grid.ColumnSpan="2"   Text="Pretrazi"  BackgroundColor="Gray" FontSize="18"  Clicked="IzlistajPredmeteOdDo"/>



            </Grid>
        </StackLayout>


      
        </ScrollView>
    
    </ContentPage.Content>
</ContentPage>