Advokati.Mobile/Advokati.Mobile/Views/SastanciPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Advokati.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Advokati.Mobile.Views.SastanciPage">
    <ContentPage.BindingContext>
        <vm:SastanciViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Sastanci" FontSize="30"
                   FontFamily="Brush Script MT"  Margin="0,10,0,0"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />


            <Button HorizontalOptions="End" CornerRadius="5" Text="Rezerviši sastanak"  BackgroundColor="Gray" FontSize="18"  Clicked="OnButtonClicked" IsVisible="{Binding ButtonVisible}" />
            <!--<Button HorizontalOptions="End" CornerRadius="5" Text="Rezerviši sastanak1"  BackgroundColor="Gray" FontSize="18"  IsVisible="{Binding ButtonVisible}" />-->

            <ListView ItemsSource="{Binding SastanciList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid   BackgroundColor="White" Margin="3,3" Padding="10" >

                            
                                    <StackLayout Grid.Row="0"
                                                     Orientation="Horizontal">
                                        <Label Text="Zaposlenik:" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14"/>
                                        <Label Text="{Binding Zaposlenik}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 

                                               FontSize="14"/>

                                    </StackLayout>
                                    <StackLayout Grid.Row="1"
                                                     Orientation="Horizontal">
                                        <Label Text="Klijent:" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14"/>
                                        <Label Text="{Binding Klijent}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 

                                               FontSize="14"/>

                                    </StackLayout>

                                    <StackLayout Grid.Row="2"
                                                     Orientation="Horizontal">
                                    <Label Text="Datum sastanka:" 
                                               TextColor="Black "
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14" />
                                        <Label Text="{Binding DatumSastanka,StringFormat='{0:dd-MMM-yyyy}'}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               FontSize="14" />

                                </StackLayout>


                                <StackLayout Grid.Row="3"
                                                     Orientation="Horizontal">
                                    <Label Text="Mjesto održavanja:" 
                                               TextColor="Black "
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14" />
                                        <Label Text="{Binding MjestoOdrzavanja}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               FontSize="14" />

                                </StackLayout>


                                <StackLayout Grid.Row="4"
                                                     Orientation="Horizontal">
                                    <Label Text="Poruka:" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14"/>
                                        <Label Text="{Binding Poruka}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               FontSize="14"/>

                                </StackLayout>



                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>