Advokati.Mobile/Advokati.Mobile/Views/UserProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Advokati.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Advokati.Mobile.Views.UserProfilPage">
    <ContentPage.BindingContext>
        <vm:UserProfilViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Image   Source="usericon.png"   HorizontalOptions="Center"  VerticalOptions="Center" HeightRequest="110"  WidthRequest="110"   />
            <Label Text="Moj profil" FontSize="30"
                   FontFamily="Brush Script MT"  Margin="0,10,0,0"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <!--<Button  HorizontalOptions="End" CornerRadius="5" Text="Uredi profil"  BackgroundColor="Gray" FontSize="18"  Clicked="OnButtonClicked" />-->
           

            <ListView ItemsSource="{Binding ZaposleniciList}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid   BackgroundColor="White" Margin="10,10,10,10" Padding="10">
                                <Button Grid.Row="0" Grid.Column="0"   CornerRadius="5" Text="Uredi profil"  BackgroundColor="Gray" FontSize="18"  Clicked="OnButtonClicked" />
                                <Button Grid.Row="0" Grid.Column="1"   CornerRadius="5" Text="Promjena lozinke"  BackgroundColor="Gray" FontSize="18"  Clicked="OnButtonClickedPromjenaLozinka" />
                            
                                <StackLayout Grid.Row="2"
                                                     Orientation="Horizontal">
                                    <Label Text="Ime:" 
                                               TextColor="Black "
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="15" />
                                    <Label Text="{Binding Ime}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               FontSize="15" />

                                </StackLayout>

                                <StackLayout Grid.Row="3"
                                                     Orientation="Horizontal">
                                    <Label Text="Prezime:" 
                                               TextColor="Black "
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="15" />
                                    <Label Text="{Binding Prezime}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               FontSize="15" />

                                </StackLayout>


                                <StackLayout Grid.Row="4"
                                                     Orientation="Horizontal">
                                    <Label Text="Datum rođenja:" 
                                               TextColor="Black "
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="15" />
                                    <Label Text="{Binding DatumRodjenja,StringFormat='{0:dd-MMM-yyyy}'}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               FontSize="15" />

                                </StackLayout>

                                <StackLayout Grid.Row="5"
                                                     Orientation="Horizontal">
                                    <Label Text="Spol:" 
                                               TextColor="Black "
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="15" />
                                    <Label Text="{Binding Spol}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               FontSize="15" />

                                </StackLayout>


                                <StackLayout Grid.Row="6"
                                                     Orientation="Horizontal">
                                    <Label Text="JMBG:" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="15"/>
                                    <Label Text="{Binding JMBG}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 

                                               FontSize="15"/>

                                </StackLayout>

                                <StackLayout Grid.Row="7"
                                                     Orientation="Horizontal">
                                    <Label Text="Adresa:" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="15"/>
                                    <Label Text="{Binding Adresa}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               FontSize="15"/>

                                </StackLayout>


                                <StackLayout Grid.Row="8"
                                                     Orientation="Horizontal">
                                    <Label Text="Email:" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="15"/>
                                    <Label Text="{Binding Email}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               FontSize="15"/>

                                </StackLayout>


                                <StackLayout Grid.Row="9"
                                                     Orientation="Horizontal">
                                    <Label Text="Telefon:" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="15"/>
                                    <Label Text="{Binding Telefon}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 

                                               FontSize="15"/>

                                </StackLayout>


                                <StackLayout Grid.Row="10"
                                                     Orientation="Horizontal">
                                    <Label Text="Grad:" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="15"/>
                                    <Label Text="{Binding Grad}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 

                                               FontSize="15"/>

                                </StackLayout>
                                <StackLayout Grid.Row="11"
                                                     Orientation="Horizontal">
                                    <Label Text="Korisničko ime:" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="15"/>
                                    <Label Text="{Binding KorisnickoIme}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 

                                               FontSize="15"/>

                                </StackLayout>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>